title: Credits

No credits yet, sorry :(

- @books: Books
- @articles: Articles
- @images: Image sources
- @music: Music sources
- @root: Back

@books

= Books

(bolded sources were heavily referenced)

No credits yet, sorry :(


- @credits: Back

@articles

No credits yet, sorry :(


- @credits: Back

@images

**People**

No credits yet, sorry :(


**Posters**

No credits yet, sorry :(



**Other**

No credits yet, sorry :(


- @credits: Back


@music

No credits yet, sorry :(


- @credits: Back
