title: Francisco Largo Caballero "The Spanish Lenin"
is-pinned-card: true
tags: advisor, left
card-image: 
view-if: Caballero_advisor = 1
new-page: true 

= Francisco Largo Caballero

Largo Caballero is a leader of the UGT, the PSOE aligned trade union. He tries to steer PSOE towards a more revolutionary path. One of the most influential members of the party.

- @building_the_left
- @union_unity
- @clear_agenda
- @labor_rights
- @root: Return to main

@building_the_left
title: Building the Left
subtitle: Push the PSOE to the left.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 6; left_dissent -= 8; reformist_dissent += 2

We have increased the strength of the left faction within the PSOE.

@union_unity
title: Union-party coordination
subtitle: Reduce dissent among the unions.
choose-if: advisor_action_timer <= 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; labor_dissent -= 10;

We have reduced tensions with the Labor faction.

@clear_agenda
title: Clear the agenda
subtitle: Removes all cards from the hand.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: {!
Q.advisor_action_timer = 6;
if (Q.difficulty >= 0) {
    window.dendryUI.dendryEngine.state.currentHands['main'] = [];
} else {
    window.dendryUI.dendryEngine.state.currentHands['main.main_easy'] = [];
}
!}

All items from our agenda have been cleared.

@labor_rights_
title: Labor Rights
subtitle: As Labor Minister, Caballero can help set regulations for working conditions.
choose-if: advisor_action_timer <= 0 and spd_in_government and labor_minister_party = "PSOE"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if labor_minister_party != "PSOE" : The PSOE does not control the Labor Ministry. ?]
on-arrival: advisor_action_timer = 6; labor_rights_timer -= 10; last_advisor_action = 1
go-to: labor_rights

