title: Wenceslao Carrillo
is-pinned-card: true 
tags: advisor, labor
card-image: 
new-page: true
view-if: Carrillo_advisor = 1

= Wenceslao Carrillo

description placeholder

- @media_
- @PCE_cooperation
- @faction_support
- @police_affairs
- @root: Return to main

@media_
title: Media
subtitle: Manage our party's newspapers and media.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; media_timer -= 6; last_advisor_action = 1
go-to: media


@PCE_cooperation
title: Cooperation with the PCE
subtitle: Any cooperation between the parties requires compromise from the PCE as well as the PSOE.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; left_strength += 5; PCE_relation += 6*(1-dissent); reformist_dissent += 3; communist_coalition += 1 if PCE_cooperation_seen <= 1; PCE_cooperation_seen += 1

Carrillo attempts to reach out to his son to dissuade the PCE from their current extreme Stalinist path. Some concessions are extracted.

@faction_support_
title: Editorial Line
subtitle: We can change the editorial line of El Socialista to support a particular faction.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6

Which faction should we support?

- @support_left: Left
- @support_center: Center
- @support_labor: Labor
- @support_reform: Reformists

@support_left
on-arrival: left_dissent -= 8; left_strength += 8

El Socialista prints editorials in support of Left positions.

@support_center
on-arrival: center_dissent -= 8; center_strength += 8

El Socialista prints editorials in support of centrist positions.

@support_labor
on-arrival: labor_dissent -= 8; labor_strength += 8

El Socialista prints editorials in support of the policies of the trade unions.

@support_reform
on-arrival: reformist_dissent -= 8; reformist_strength += 8;

El Socialista prints editorials in support of the reformist policies.


@police_affairs
title: Police affairs 
subtitle: We can set our police policy. 
choose-if: advisor_action_timer == 0 and PSOE_in_government and interior_minister_party == "PSOE"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not PSOE_in_government : The PSOE is not in government. ?][? if interior_minister_party != "PSOE": The PSOE does not have the Interior ministry. ?]
on-arrival: advisor_action_timer = 6; police_timer -= 6; last_advisor_action = 1
go-to: police
