title: Juan Negrín
is-pinned-card: true
tags: advisor, left
card-image: 
view-if: Negrín_advisor = 1
new-page: true 

= Negrín

Juan Negrín is a staunch advocate for cooperation with the USSR, and one of the better prepared estadists in Spanish history.

- @class_struggle
- @action placeholder
- @action placeholder
- @root: Return to main

@action placeholder
title: 
subtitle: 
unavailable-subtitle: 
choose-if: advisor_action_timer = 0
on-arrival: advisor_action_timer = 6; 

description placeholder

@action placeholder
title: 
subtitle: 
unavailable-subtitle: 
choose-if: advisor_action_timer = 
on-arrival: advisor_action_timer = 6;

description placeholder

@action placeholder
title: 
subtitle: 
unavailable-subtitle: 
view-if: 
choose-if: advisor_action_timer == 
on-arrival: advisor_action_timer = 6; 

description placeholder
