title: Juan Negrín
is-pinned-card: true
tags: advisor, left
card-image: 
view-if: Negrín_advisor = 1
new-page: true 

= Negrín

Juan Negrín is a staunch advocate for cooperation with the USSR, and one of the better prepared estadists in Spanish history.

- @emergency_fundraising
- @science_funding
- @finance_ministry_
- @root: Return to main

@emergency_fundraising
title: Emergency Fundraising
subtitle: An emergency infusion of resources.
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6; resources += dues
#view-if: difficulty < 1

# Negrín´s emergency fundraising is available on all difficulties.

We have gained +[+ dues +] resources.

@science_funding
title: Science funding
subtitle: Increase funding for scientific research.
choose-if: advisor_action_timer = 0 and spd_in_government and economic_minister_party = "SPD" and chancellor_party = "SPD"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The SPD is not currently in government. ?][? if economic_minister_party != "SPD": This requires the Economic Ministry. ?][? if chancellor_party != "SPD": The Chancellor must be an SPD member. ?]
on-arrival: advisor_action_timer = 6; last_advisor_action = 1
go-to: education_science.increase_science

@finance_ministry_
title: Fiscal Policy
subtitle: As Finance Minister, Hilferding can enact tax policies.
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?] [? if spd_in_government = 0 : SPD not in government: ?] [? if finance_minister_party != "SPD" : The SPD does not control the finance ministry. ?]
choose-if: advisor_action_timer == 0 and spd_in_government == 1 and finance_minister_party == "SPD"
on-arrival: advisor_action_timer = 6; fiscal_policy_timer -= 6; last_advisor_action = 1
go-to: fiscal_policy
