title: Margarita Nelken
is-pinned-card: true
tags: advisor, left
card-image: 
view-if: Nelken_advisor = 1
new-page: true 

= Margarita Nelken

 Of foreign, Jew origin, Margarita Nelken stands as one of the most prominent feminists in the country. Her ardent speeches in the rural south spread the socialist message to the peasantry.

- @organizing_women
- @womens_rights_
- @rural_campaign
- @root: Return to main

@organizing_women
title: Organizing women
subtitle: Nelken stands firm in her work for emancipating women
choose-if: advisor_action_timer = 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: womens_rights += 1; workers_spd += 3*(1-dissent); new_middle_spd += 6*(1-dissent); rural_spd += 2*(1-dissent); old_middle_spd += 1*(1-dissent); advisor_action_timer = 6

Nelken is a long-time advocate of women´s rights, arguably the most influential in Spain at the moment.

[? if spd_r < 50 : Unfortunately, women still disproportionately support the bourgeois parties. ?]

@womens_rights_
title: Women's rights
subtitle: Enact policy with regards to women's rights.
choose-if: advisor_action_timer = 0 and spd_in_government
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The SPD is not currently in government. ?]
on-arrival: advisor_action_timer = 6; womens_rights_timer -= 10; last_advisor_action = 1
go-to: womens_rights

@rural_campaign
title: Rural Campaign
subtitle: Try to campaign among the rural populace.
choose-if: advisor_action_timer == 0 and rural_policy > 0
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if rural_policy == 0 : We have not enacted any rural policies. ?]
on-arrival: advisor_action_timer = 6; rural_spd += 5*(1-dissent); peoples_party_support += 1

We have increased our campaigning among farmers and the rural populace.
