title: Margarita Nelken
is-pinned-card: true
tags: advisor
card-image: 
view-if: Nelken_advisor = 1
new-page: true 

= Margarita Nelken




- @
- @
- @
- @root: Return to main


@_
title: 
subtitle: 
choose-if: 
unavailable-subtitle: 
on-arrival: advisor_action_timer = 6;
go-to: 


@womens_rights_
title: Women's rights
subtitle: Enact policy with regards to women's rights.
choose-if: advisor_action_timer = 0 and spd_in_government
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The SPD is not currently in government. ?]
on-arrival: advisor_action_timer = 6; womens_rights_timer -= 10; last_advisor_action = 1
go-to: womens_rights

@
title: 
subtitle: 
choose-if: 
unavailable-subtitle:
on-arrival: advisor_action_timer = 6; 
go-to: 


