atitle: Julián Zugazagoitia
is-pinned-card: true
tags: advisor, reformist
card-image: 
view-if: Zuga_advisor = 1
new-page: true 

= Julián Zugazagoitia

description placeholder

- @media
- @action placeholder
- @action placeholder
- @root: Return to main

description placeholder

@media
title: 
subtitle: 
choose-if:
unavailable-subtitle: 
on-arrival: advisor_action_timer = 6; 

description placeholder

@action placeholder
title: 
subtitle: 
choose-if:
unavailable-subtitle: 
on-arrival: advisor_action_timer = 6;
go-to: 

description placeholder

@action placeholder
title: 
subtitle:
unavailable-subtitle:
choose-if: advisor_action_timer == 
on-arrival: advisor_action_timer = 6;  

description placeholder
